* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    display: flex;
    font-family: Arial, sans-serif;
    justify-content: center;
    font-size: 30px;
}

.container {
    margin-top: 250px;
    display: flex;
    flex-direction: column;
}

.container-header {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 15px 15px;
}

.list {
    width: 1000px;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
}

.list-add {
    display: block;
    cursor: pointer;
    font-size: 30px;
    padding: 15px 40px;
    border: 3px solid black;
    border-radius: 20px;
}

.list-headers {
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    border: 3px solid black;
    border-bottom: none;
    user-select: none;
}

.card:last-child {
    border: 3px solid black;
}

.card-info {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content:  space-between;
    align-items: center;
}

.card-info-state {
    display: flex;
    flex-direction: row;
    align-items: center;
}


.card-description {
    padding: 20px 80px;
}

.card-date {
    margin-right: 50px;
}

.card-actions {
    display: flex;
    flex-direction: row;
    gap: 7px;
}

.card-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.card-checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}

.card-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 2px solid #3a3a3a;
    border-radius: 50%;
    padding: 11px;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}

.card-checkbox:checked+label::before {
    border-color: #0b76ef;
    background-color: #ffffff;
    background-image: url('../img/free-icon-check-mark-5290999.png')
}

.action {
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-size: 50% 50%;
    border: 1px solid black;
    border-radius: 50%;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none; 
}

.action-edit {
    background-image: url('../img/free-icon-pencil-1024143.png');
    background-repeat: no-repeat;
    background-position: center center;
    transform: rotate(-90deg);
}

.action-delete {
    background-image: url('../img/free-icon-close-151882.png');
    background-repeat: no-repeat;
    background-position: center center;
}

.popup-input {
    font-size: 30px;
    padding: 5px 20px
}

.del-form-title {
    text-align: center;
    margin-bottom: 30px;
}

.popup-actions {
    display: flex;
    gap: 20px;
    flex-direction: row;
    justify-content: end;
}

.popup-button {
    display: block;
    font-size: 30px;
    padding: 20px 25px;
    border: 2px solid black;
    border-radius: 20px;
    background-color: #fff;
}

.popup-button:hover {
    cursor: pointer;
    background-color: #dedede;
}

.popup-button:active {
    background-color: #dedede;
}

.popup, .del-popup, .edit-popup{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    opacity: 0; 
    pointer-events: none; 
    transition: 0.5s all;
}

.popup.active,  .del-popup.active, .edit-popup.active{ 
    opacity: 1; 
    pointer-events: all; 
    transition: 0.5s all;
}

.form-title {
    text-align: center;
    margin: 20px 0;
}

.list-popup {
    display: flex;
    gap: 20px;
    flex-direction: column;
    height: 500px;
    justify-content: center;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0); 
    background: #fff;
    min-width: 700px;
    padding: 25px;
    transition: 0.5s all;
}

.list-popup.active, .del-form.active, .edit-form.active { 
    transform: translate(-50%, -50%) scale(1); 
    transition: 0.5s all;
}

.del-form {
    min-width: 400px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 3px solid black;
    border-radius: 30px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0); 
    background: #fff;
    min-width: 700px;
    padding: 25px;
    transition: 0.5s all;
}

.edit-form {
    display: flex;
    gap: 20px;
    flex-direction: column;
    height: 500px;
    justify-content: center;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0); 
    background: #fff;
    min-width: 700px;
    padding: 25px;
    transition: 0.5s all;
}